<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-Y.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhyj.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="考试周到了，快死掉了，赶紧复习。（因为还不习惯latex的语法，所以有些内容放不上来，只能文字叙述） 总结一下数电要考的重点内容还有注意事项？应该是，具体的题目参看课本例题和课后作业。">
<meta property="og:type" content="article">
<meta property="og:title" content="数字电路复习">
<meta property="og:url" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="YHYJ的奇異水果店">
<meta property="og:description" content="考试周到了，快死掉了，赶紧复习。（因为还不习惯latex的语法，所以有些内容放不上来，只能文字叙述） 总结一下数电要考的重点内容还有注意事项？应该是，具体的题目参看课本例题和课后作业。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412204828101.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412205038008.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412205029561.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210627259.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210810400-1681304891735-1.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210850120.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210914704.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210956430.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412211036934.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413221709919.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214151845.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413221840644.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413222022810.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413222055918.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214312410.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214326048.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413223328019.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413222702360.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413230235962.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413230300881.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/681397236753.jpg">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413224114448.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214738799.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413235341831.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414002346610.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003049711.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003955720.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414005127923.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414004512690.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414004640857.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412215310620.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003801308.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003726239.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212216821.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212324383.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212620179.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212730789.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212743286.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212925780.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212939584.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212847601.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212905635.png">
<meta property="og:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412213130328.png">
<meta property="article:published_time" content="2023-04-11T14:29:27.000Z">
<meta property="article:modified_time" content="2023-04-13T16:52:04.691Z">
<meta property="article:author" content="YHYJ">
<meta property="article:tag" content="Digital circuits">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412204828101.png">

<link rel="canonical" href="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数字电路复习 | YHYJ的奇異水果店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YHYJ的奇異水果店" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YHYJ的奇異水果店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="YHYJ">
      <meta itemprop="description" content="摆烂每一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YHYJ的奇異水果店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字电路复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-11 22:29:27" itemprop="dateCreated datePublished" datetime="2023-04-11T22:29:27+08:00">2023-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-14 00:52:04" itemprop="dateModified" datetime="2023-04-14T00:52:04+08:00">2023-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/inClassLearning/" itemprop="url" rel="index"><span itemprop="name">inClassLearning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>考试周到了，快死掉了，赶紧复习。（因为还不习惯latex的语法，所以有些内容放不上来，只能文字叙述）</p>
<p>总结一下数电要考的重点内容还有注意事项？应该是，具体的题目参看课本例题和课后作业。</p>
<span id="more"></span>

<h1 id="数字电路复习"><a href="#数字电路复习" class="headerlink" title="数字电路复习"></a>数字电路复习</h1><h2 id="第一章——数字电路基础（ez，了解即可）"><a href="#第一章——数字电路基础（ez，了解即可）" class="headerlink" title="第一章——数字电路基础（ez，了解即可）"></a>第一章——数字电路基础（ez，了解即可）</h2><h3 id="数制转换（会用，能算）"><a href="#数制转换（会用，能算）" class="headerlink" title="数制转换（会用，能算）"></a>数制转换（会用，能算）</h3><p>进位计数制</p>
<p>2进制与10进制（整数和小数）的相互转换——<strong>除k求余法</strong>和<strong>乘k取整法</strong></p>
<p>2进制与8、16进制的相互转换</p>
<h3 id="常用编码（了解即可）"><a href="#常用编码（了解即可）" class="headerlink" title="常用编码（了解即可）"></a>常用编码（了解即可）</h3><h4 id="BCD码（会考BCD码之间和二进制数的转换）"><a href="#BCD码（会考BCD码之间和二进制数的转换）" class="headerlink" title="BCD码（会考BCD码之间和二进制数的转换）"></a>BCD码（会考BCD码之间和二进制数的转换）</h4><p>8421码，2421码（一般不考，因为有多种实现方式），余3码（8421码+3，即0011）</p>
<h4 id="机器码（以前的试卷出现过，了解即可）"><a href="#机器码（以前的试卷出现过，了解即可）" class="headerlink" title="机器码（以前的试卷出现过，了解即可）"></a>机器码（以前的试卷出现过，了解即可）</h4><p>原码：正数符号位为0，等于真值；负数符号位为1，等于真值。</p>
<p>反码：正数与原码相同；负数为原码取反。</p>
<p>补码：正数与原码相同；负数为反码加1。</p>
<h4 id="可靠性编码（在组合逻辑电路可能会让实现功能或者作为结果分析，了解逻辑表达式即可）"><a href="#可靠性编码（在组合逻辑电路可能会让实现功能或者作为结果分析，了解逻辑表达式即可）" class="headerlink" title="可靠性编码（在组合逻辑电路可能会让实现功能或者作为结果分析，了解逻辑表达式即可）"></a>可靠性编码（在组合逻辑电路可能会让实现功能或者作为结果分析，了解逻辑表达式即可）</h4><h5 id="奇偶检验码："><a href="#奇偶检验码：" class="headerlink" title="奇偶检验码："></a>奇偶检验码：</h5><p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412204828101.png" alt="image-20230412204828101"></p>
<p>ps.奇校验可以通过最后XOR1实现</p>
<p>奇偶校验码基本原理：</p>
<ul>
<li>奇数个1，它的和数总是1</li>
<li>偶数个1，它的和数总是0</li>
</ul>
<h5 id="格雷码："><a href="#格雷码：" class="headerlink" title="格雷码："></a>格雷码：</h5><p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412205038008.png" alt="image-20230412205038008"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412205029561.png" alt="image-20230412205029561"></p>
<h4 id="字符编码：基本不考"><a href="#字符编码：基本不考" class="headerlink" title="字符编码：基本不考"></a>字符编码：基本不考</h4><h2 id="第二章——逻辑代数（主要是逻辑表达式的化简和卡诺图的化简，其他零碎的知识点知道就好）"><a href="#第二章——逻辑代数（主要是逻辑表达式的化简和卡诺图的化简，其他零碎的知识点知道就好）" class="headerlink" title="第二章——逻辑代数（主要是逻辑表达式的化简和卡诺图的化简，其他零碎的知识点知道就好）"></a>第二章——逻辑代数（主要是逻辑表达式的化简和卡诺图的化简，其他零碎的知识点知道就好）</h2><h3 id="逻辑代数基本定理和规则（了解即可，熟悉黑体部分）"><a href="#逻辑代数基本定理和规则（了解即可，熟悉黑体部分）" class="headerlink" title="逻辑代数基本定理和规则（了解即可，熟悉黑体部分）"></a>逻辑代数基本定理和规则（了解即可，熟悉黑体部分）</h3><p><strong>基本知识</strong>：逻辑代数的概念；五大公理（交换、结合、分配、0-1、互补）；与、或、非三种基本运算；逻辑函数的概念及定理；3大规则（代入、<strong>反演</strong>、<strong>对偶</strong>）；复合逻辑（与非、或非、与或非、<strong>异或</strong>、同或）；逻辑表达式的形式（与-或项，或-与项；最小项，最大项）</p>
<p>以上内容除了加粗部分得知道是怎么回事，其他的了解即可。</p>
<p><strong>逻辑函数的表示方法及其转换</strong></p>
<ul>
<li>逻辑表达式</li>
<li>真值表</li>
<li><strong>卡诺图</strong></li>
<li>电路图</li>
</ul>
<p><strong>异或</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210627259.png" alt="image-20230412210627259"></p>
<p><strong>逻辑函数的标准形式</strong>（这两个内容挺无语的，有时候会考到，了解就好）</p>
<p>最小项性质</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210810400-1681304891735-1.png" alt="image-20230412210810400"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210850120.png" alt="image-20230412210850120"></p>
<p>最大项性质</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210914704.png" alt="image-20230412210914704"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412210956430.png" alt="image-20230412210956430"></p>
<p>最小项和最大项的关系：</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412211036934.png" alt="image-20230412211036934"></p>
<h3 id="逻辑函数的化简"><a href="#逻辑函数的化简" class="headerlink" title="逻辑函数的化简"></a>逻辑函数的化简</h3><h4 id="代数化简法（掌握好代数化简法就可以解决考试和作业中出现的化简题目了）"><a href="#代数化简法（掌握好代数化简法就可以解决考试和作业中出现的化简题目了）" class="headerlink" title="代数化简法（掌握好代数化简法就可以解决考试和作业中出现的化简题目了）"></a>代数化简法（掌握好代数化简法就可以解决考试和作业中出现的化简题目了）</h4><ul>
<li>并项法</li>
<li>吸收法</li>
<li>消去法</li>
<li>配项法</li>
</ul>
<h4 id="卡诺图化简法（这个要熟练，因为后面逻辑电路也会用到卡诺图）"><a href="#卡诺图化简法（这个要熟练，因为后面逻辑电路也会用到卡诺图）" class="headerlink" title="卡诺图化简法（这个要熟练，因为后面逻辑电路也会用到卡诺图）"></a>卡诺图化简法（这个要熟练，因为后面逻辑电路也会用到卡诺图）</h4><p>卡诺图的画法</p>
<p>卡诺图的化简</p>
<p>约束项</p>
<h2 id="第三章——组合逻辑电路分析和设计（主要是中型组合逻辑元件，还有设计题）"><a href="#第三章——组合逻辑电路分析和设计（主要是中型组合逻辑元件，还有设计题）" class="headerlink" title="第三章——组合逻辑电路分析和设计（主要是中型组合逻辑元件，还有设计题）"></a>第三章——组合逻辑电路分析和设计（主要是中型组合逻辑元件，还有设计题）</h2><h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>了解基本逻辑门电路</p>
<p><strong>分析的基本步骤</strong></p>
<ol>
<li>明确<strong>输入输出</strong></li>
<li>根据电路<strong>写出逻辑表达式</strong></li>
<li>根据卡诺图<strong>化简</strong>，写出真值表</li>
<li>根据真值表<strong>判断功能</strong></li>
</ol>
<p><strong>逻辑函数形式的变换</strong>（以与或项为例，或与项求两次对偶即可，不重要，了解即可）</p>
<ul>
<li>与非门实现：两次求反，一次展开</li>
<li>或非门实现：一次对偶，两次求反，再次对偶</li>
<li>与或非门实现：两次求反</li>
</ul>
<p><strong>设计组合逻辑电路</strong>（会有大题）</p>
<ul>
<li>设置逻辑变量，明确<strong>输入输出</strong></li>
<li>根据功能列出<strong>真值表</strong></li>
<li>根据真值表得到<strong>逻辑表达式</strong>（也有的可以直接得到），再<strong>化简</strong>为最简逻辑表达式（若有无关项，可以借助化简）</li>
<li>根据化简结果选择<strong>要求的逻辑门</strong>实现</li>
</ul>
<p>这个没啥好说的，建议是看一些课本例题和往年例题，熟悉几道即可。</p>
<p>一般能列出真值表后面的就ez了，</p>
<h3 id="竞争与险象（了解，会判断即可）"><a href="#竞争与险象（了解，会判断即可）" class="headerlink" title="竞争与险象（了解，会判断即可）"></a>竞争与险象（了解，会判断即可）</h3><p><strong>判断险象</strong></p>
<p>有无<strong>同时</strong>出现原变量与反变量</p>
<ul>
<li>或形式：0型险象（因为原变量和反变量相或本该是1，但是由于延迟导致为0）</li>
<li>与形式：1型险象（因为原变量和反变量相与本该是0，但是由于延迟导致为1）</li>
</ul>
<p>卡诺圈<strong>相切</strong>法（看ppt一看就会）</p>
<p><strong>险象的消除</strong></p>
<ol>
<li>增加冗余项<ol>
<li>代数定理增加</li>
<li>卡诺圈增加使其不相切</li>
</ol>
</li>
<li>加选通脉冲</li>
<li>接滤波电容</li>
</ol>
<h3 id="中规模组合逻辑器件"><a href="#中规模组合逻辑器件" class="headerlink" title="中规模组合逻辑器件"></a>中规模组合逻辑器件</h3><p><strong>注意：</strong></p>
<ul>
<li>一般会考<strong>看图写话</strong>，给你一个已经拼好的器件，让你写出表达式，真值表，判断功能等，这种得熟悉元件的<strong>器件图</strong>（重点是数据选择器），<strong>功能表</strong>，<strong>逻辑表达式</strong></li>
<li>注意各种器件的<strong>拓展</strong>，能使端的使用</li>
<li>全加器，全减器需要知道电路图和逻辑表达式（最好能一眼出），可能会直接拿来做分析题</li>
<li>比较器需要熟悉逻辑表达式，可能会直接拿来做分析题</li>
<li>若要求用加法器实现，注意找输入与输出的数值关系</li>
</ul>
<h4 id="数据选择器（熟练）"><a href="#数据选择器（熟练）" class="headerlink" title="数据选择器（熟练）"></a>数据选择器（熟练）</h4><p><strong>元件图、功能表、逻辑表达式</strong>（这张图忽略了能使端）</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413221709919.png" alt="image-20230413221709919"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214151845.png" alt="image-20230412214151845"></p>
<p><strong>拓展</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413221840644.png" alt="image-20230413221840644"></p>
<p>（这个思路二没见考过，没时间建议直接跳过，资料上有）</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413222022810.png" alt="image-20230413222022810"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413222055918.png" alt="image-20230413222055918"></p>
<p><strong>应用：实现逻辑函数（只要能化成最小项，就能实现逻辑函数，又所有的表达式都能化为最小项，所以数据选择器能实现所有的逻辑函数）</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214312410.png" alt="image-20230412214312410"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214326048.png" alt="image-20230412214326048"></p>
<h4 id="译码器"><a href="#译码器" class="headerlink" title="译码器"></a>译码器</h4><h5 id="二进制译码器（关键是表达式）"><a href="#二进制译码器（关键是表达式）" class="headerlink" title="二进制译码器（关键是表达式）"></a>二进制译码器（关键是表达式）</h5><p><strong>元件图、功能表、逻辑表达式</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413223328019.png" alt="image-20230413223328019"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413222702360.png" alt="image-20230413222702360"></p>
<p><strong>拓展</strong></p>
<p>只需要将<strong>能使端用非门连接</strong>即可</p>
<p><strong>应用</strong>（待填坑）</p>
<h5 id="2-10进制译码器（简单了解即可）"><a href="#2-10进制译码器（简单了解即可）" class="headerlink" title="2-10进制译码器（简单了解即可）"></a>2-10进制译码器（简单了解即可）</h5><p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413230235962.png" alt="image-20230413230235962"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413230300881.png" alt="image-20230413230300881"></p>
<h5 id="7段显示译码器（期中考了）"><a href="#7段显示译码器（期中考了）" class="headerlink" title="7段显示译码器（期中考了）"></a>7段显示译码器（期中考了）</h5><p>由<strong>译码器</strong>+<strong>显示器组成</strong></p>
<p>元件图、功能表</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/681397236753.jpg" alt="681397236753"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413224114448.png" alt="image-20230413224114448"></p>
<p>其他说明：（结合上图的理解）</p>
<ul>
<li>灯测试输入LT非：检验其能否正常发光，为0时，a~g全为1，显示8，为0时，不影响，因此正常工作时应设为0</li>
<li>灭零输入RBI非（上图消隐段）：目的是不让显示的0熄灭，当其为0，且当A3A2A1A0=0000时，则灭灯</li>
<li>灭灯输入BI非：只要其为0，不论输入，都熄灭，因此正常工作时应设为1</li>
<li>灭零输出RBO非：只有A3A2A1A0=0000，且灭零输入RBI非=0时，才给出低电平输出，因此当其输出为0时，表示本该显示的0熄灭了</li>
</ul>
<h4 id="编码器"><a href="#编码器" class="headerlink" title="编码器"></a>编码器</h4><p>普通编码器元件图和优先编码器基本相同，但是同一时刻只允许一个信号输入。</p>
<h5 id="优先编码器（考过拓展）"><a href="#优先编码器（考过拓展）" class="headerlink" title="优先编码器（考过拓展）"></a>优先编码器（考过拓展）</h5><p>优先编码器为低电平有效，同一时刻允许多个输入，但是高位优先。</p>
<p>注意<strong>优先编码</strong>的含义，有时设计题会考到优先编码的题。</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412214738799.png" alt="image-20230412214738799"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230413235341831.png" alt="image-20230413235341831"></p>
<p>逻辑表达式就是A，B，C对应的为1的输入相或。</p>
<p>其他：</p>
<p>从真值表可以看出</p>
<ul>
<li>Is非选通端意为<strong>电路开关</strong>：当其为1时，输出被锁定，所有输入都无效，只有为0时才工作</li>
<li>Os选通端意为<strong>信号有效开关</strong>：当Is非为0时，电路开始工作，但若无有效的信号（即全部为1）此时输出虽然为111，但是Os为0，表示输出的是无效信号，即<strong>电路工作，但无有效编码输入</strong>。</li>
<li>Oex意为<strong>功能有效开关</strong>：当Is非为0，Os为1时，Oex为0，表示<strong>电路工作，且有有效编码输入</strong></li>
</ul>
<p><strong>拓展</strong>（待填坑）</p>
<p>两片8-3编码器拓展成一片16-4编码器</p>
<p>解释：</p>
<h4 id="分配器（和选择器相反）"><a href="#分配器（和选择器相反）" class="headerlink" title="分配器（和选择器相反）"></a>分配器（和选择器相反）</h4><p>元件图反过来，表达式和选择器相同，功能表相似。会选择器就会分配器。</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414002346610.png" alt="image-20230414002346610"></p>
<h4 id="加法器"><a href="#加法器" class="headerlink" title="加法器"></a>加法器</h4><h5 id="串行进位加法器（注意逻辑表达式即可）"><a href="#串行进位加法器（注意逻辑表达式即可）" class="headerlink" title="串行进位加法器（注意逻辑表达式即可）"></a>串行进位加法器（注意逻辑表达式即可）</h5><p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003049711.png" alt="image-20230414003049711"></p>
<p><strong>应用：</strong>（没时间就不看，这里不重要！）</p>
<p><strong>实现减法器和加法器</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003955720.png" alt="image-20230414003955720"></p>
<p>M为控制信号，当M为0时，为加法器，当M为1时，为减法器。</p>
<p><strong>8421转换为余3码：</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414005127923.png" alt="image-20230414005127923"></p>
<h5 id="超前进位加法器（没见考过）"><a href="#超前进位加法器（没见考过）" class="headerlink" title="超前进位加法器（没见考过）"></a>超前进位加法器（没见考过）</h5><h4 id="比较器（考过输出表达式）"><a href="#比较器（考过输出表达式）" class="headerlink" title="比较器（考过输出表达式）"></a>比较器（考过输出表达式）</h4><h5 id="一位同比较器"><a href="#一位同比较器" class="headerlink" title="一位同比较器"></a>一位同比较器</h5><p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414004512690.png" alt="image-20230414004512690"></p>
<p>多位的话用或非门连接各个部分即可</p>
<h5 id="多位数大小比较器（单位比较器可以通过多位实现，只使多位比较器的i-1判等位有效即可）"><a href="#多位数大小比较器（单位比较器可以通过多位实现，只使多位比较器的i-1判等位有效即可）" class="headerlink" title="多位数大小比较器（单位比较器可以通过多位实现，只使多位比较器的i-1判等位有效即可）"></a>多位数大小比较器（单位比较器可以通过多位实现，只使多位比较器的i-1判等位有效即可）</h5><p>一位：（只看逻辑符号和表达式就行！！）</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414004640857.png" alt="image-20230414004640857"></p>
<p>多位：</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412215310620.png" alt="image-20230412215310620"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003801308.png" alt="image-20230414003801308"></p>
<p><strong>拓展</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230414003726239.png" alt="image-20230414003726239"></p>
<h2 id="第四章——触发器"><a href="#第四章——触发器" class="headerlink" title="第四章——触发器"></a>第四章——触发器</h2><p><strong>重点是触发器的功能，触发状态，转移方程</strong></p>
<p>结构和原理了解即可，不了解也无关紧要，<strong>看得懂输入输出</strong>即可</p>
<h3 id="基本RS触发器"><a href="#基本RS触发器" class="headerlink" title="基本RS触发器"></a>基本RS触发器</h3><p><strong>结构和原理：</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212216821.png" alt="image-20230412212216821"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212324383.png" alt="image-20230412212324383"></p>
<p><strong>逻辑功能描述</strong></p>
<ul>
<li>真值表（功能表）</li>
<li>状态转移表</li>
<li>状态方程</li>
<li>状态转移图</li>
<li>波形图</li>
</ul>
<h3 id="钟控触发器"><a href="#钟控触发器" class="headerlink" title="钟控触发器"></a>钟控触发器</h3><p>CP控制信号：CP=0，维持；CP=1，启动（高电平触发）</p>
<p>关键是记住<strong>状态转移方程</strong>，特别是<strong>JK触发器</strong>，其他的都比较ez</p>
<p><strong>钟控RS</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212620179.png" alt="image-20230412212620179"></p>
<p><strong>钟控D</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212730789.png" alt="image-20230412212730789"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212743286.png" alt="image-20230412212743286"></p>
<p><strong>钟控T</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212925780.png" alt="image-20230412212925780"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212939584.png" alt="image-20230412212939584"></p>
<p><strong>钟控JK</strong></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212847601.png" alt="image-20230412212847601"></p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412212905635.png" alt="image-20230412212905635"></p>
<p><strong>触发器的触发方式</strong></p>
<p>电平触发方式</p>
<p>边沿触发方式</p>
<h3 id="边沿触发器（和主从JK一起记，因为主从JK基本不用了）"><a href="#边沿触发器（和主从JK一起记，因为主从JK基本不用了）" class="headerlink" title="边沿触发器（和主从JK一起记，因为主从JK基本不用了）"></a>边沿触发器（和主从JK一起记，因为主从JK基本不用了）</h3><p>异步信号（以下仅列出功能，注意是低电平还是高电平）</p>
<p>Rd有效：置0</p>
<p>Sd有效：置1</p>
<p><strong>边沿JK触发器</strong></p>
<p>注意：</p>
<ul>
<li>主从JK触发器的一次翻转：如果在<strong>CP为1期间</strong>，<strong>JK信号发生改变</strong>，由于主触发器无法改变，所以当下降沿到来之时，输出信号会根据主触发器的信号而改变。但是边沿JK触发器不会有这种现象</li>
<li>考试的时候会把输出端接到JK端等等<strong>乱飞线操作</strong>，但一般都会给初始状态，记住状态转移方程或者记住J置1，K置0，异步信号优先，<strong>细心判断</strong>即可</li>
</ul>
<p><strong>维持阻塞D触发器</strong></p>
<p>可以进行分频</p>
<p><img src="/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/.././%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/image-20230412213130328.png" alt="image-20230412213130328"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YHYJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yhyj.xyz/2023/04/11/%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0/" title="数字电路复习">https://yhyj.xyz/2023/04/11/数字电路复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Digital-circuits/" rel="tag"># Digital circuits</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/07/Hello-World/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/17/%E4%B8%80%E4%BA%9B%E7%A8%80%E5%A5%87%E5%8F%A4%E6%80%AA%E7%9A%84%E9%97%AE%E9%A2%98%E7%9A%84%E8%AE%B0%E5%BD%95%E4%B8%8E%E8%A7%A3%E5%86%B3/" rel="next" title="一些稀奇古怪的问题的记录与解决">
      一些稀奇古怪的问题的记录与解决 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">数字电路复习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%E2%80%94%E2%80%94%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF%E5%9F%BA%E7%A1%80%EF%BC%88ez%EF%BC%8C%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">第一章——数字电路基础（ez，了解即可）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%88%E4%BC%9A%E7%94%A8%EF%BC%8C%E8%83%BD%E7%AE%97%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">数制转换（会用，能算）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BC%96%E7%A0%81%EF%BC%88%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">常用编码（了解即可）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BCD%E7%A0%81%EF%BC%88%E4%BC%9A%E8%80%83BCD%E7%A0%81%E4%B9%8B%E9%97%B4%E5%92%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E7%9A%84%E8%BD%AC%E6%8D%A2%EF%BC%89"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">BCD码（会考BCD码之间和二进制数的转换）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%A0%81%EF%BC%88%E4%BB%A5%E5%89%8D%E7%9A%84%E8%AF%95%E5%8D%B7%E5%87%BA%E7%8E%B0%E8%BF%87%EF%BC%8C%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">机器码（以前的试卷出现过，了解即可）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E9%9D%A0%E6%80%A7%E7%BC%96%E7%A0%81%EF%BC%88%E5%9C%A8%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E5%8F%AF%E8%83%BD%E4%BC%9A%E8%AE%A9%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD%E6%88%96%E8%80%85%E4%BD%9C%E4%B8%BA%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90%EF%BC%8C%E4%BA%86%E8%A7%A3%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">可靠性编码（在组合逻辑电路可能会让实现功能或者作为结果分析，了解逻辑表达式即可）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%A3%80%E9%AA%8C%E7%A0%81%EF%BC%9A"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">奇偶检验码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%BC%E9%9B%B7%E7%A0%81%EF%BC%9A"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">格雷码：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%EF%BC%9A%E5%9F%BA%E6%9C%AC%E4%B8%8D%E8%80%83"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">字符编码：基本不考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%E2%80%94%E2%80%94%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%EF%BC%88%E4%B8%BB%E8%A6%81%E6%98%AF%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%8C%96%E7%AE%80%E5%92%8C%E5%8D%A1%E8%AF%BA%E5%9B%BE%E7%9A%84%E5%8C%96%E7%AE%80%EF%BC%8C%E5%85%B6%E4%BB%96%E9%9B%B6%E7%A2%8E%E7%9A%84%E7%9F%A5%E8%AF%86%E7%82%B9%E7%9F%A5%E9%81%93%E5%B0%B1%E5%A5%BD%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">第二章——逻辑代数（主要是逻辑表达式的化简和卡诺图的化简，其他零碎的知识点知道就好）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%BB%A3%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86%E5%92%8C%E8%A7%84%E5%88%99%EF%BC%88%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%8C%E7%86%9F%E6%82%89%E9%BB%91%E4%BD%93%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">逻辑代数基本定理和规则（了解即可，熟悉黑体部分）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%96%E7%AE%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">逻辑函数的化简</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E6%95%B0%E5%8C%96%E7%AE%80%E6%B3%95%EF%BC%88%E6%8E%8C%E6%8F%A1%E5%A5%BD%E4%BB%A3%E6%95%B0%E5%8C%96%E7%AE%80%E6%B3%95%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%A7%A3%E5%86%B3%E8%80%83%E8%AF%95%E5%92%8C%E4%BD%9C%E4%B8%9A%E4%B8%AD%E5%87%BA%E7%8E%B0%E7%9A%84%E5%8C%96%E7%AE%80%E9%A2%98%E7%9B%AE%E4%BA%86%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">代数化简法（掌握好代数化简法就可以解决考试和作业中出现的化简题目了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%A1%E8%AF%BA%E5%9B%BE%E5%8C%96%E7%AE%80%E6%B3%95%EF%BC%88%E8%BF%99%E4%B8%AA%E8%A6%81%E7%86%9F%E7%BB%83%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%90%8E%E9%9D%A2%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E4%B9%9F%E4%BC%9A%E7%94%A8%E5%88%B0%E5%8D%A1%E8%AF%BA%E5%9B%BE%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">卡诺图化简法（这个要熟练，因为后面逻辑电路也会用到卡诺图）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E2%80%94%E2%80%94%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%92%8C%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%BB%E8%A6%81%E6%98%AF%E4%B8%AD%E5%9E%8B%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%85%83%E4%BB%B6%EF%BC%8C%E8%BF%98%E6%9C%89%E8%AE%BE%E8%AE%A1%E9%A2%98%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">第三章——组合逻辑电路分析和设计（主要是中型组合逻辑元件，还有设计题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%9E%E4%BA%89%E4%B8%8E%E9%99%A9%E8%B1%A1%EF%BC%88%E4%BA%86%E8%A7%A3%EF%BC%8C%E4%BC%9A%E5%88%A4%E6%96%AD%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">竞争与险象（了解，会判断即可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E8%A7%84%E6%A8%A1%E7%BB%84%E5%90%88%E9%80%BB%E8%BE%91%E5%99%A8%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">中规模组合逻辑器件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88%E7%86%9F%E7%BB%83%EF%BC%89"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">数据选择器（熟练）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%91%E7%A0%81%E5%99%A8"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">译码器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%AF%91%E7%A0%81%E5%99%A8%EF%BC%88%E5%85%B3%E9%94%AE%E6%98%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">二进制译码器（关键是表达式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-10%E8%BF%9B%E5%88%B6%E8%AF%91%E7%A0%81%E5%99%A8%EF%BC%88%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">2-10进制译码器（简单了解即可）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E6%AE%B5%E6%98%BE%E7%A4%BA%E8%AF%91%E7%A0%81%E5%99%A8%EF%BC%88%E6%9C%9F%E4%B8%AD%E8%80%83%E4%BA%86%EF%BC%89"><span class="nav-number">1.3.3.2.3.</span> <span class="nav-text">7段显示译码器（期中考了）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">编码器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BC%96%E7%A0%81%E5%99%A8%EF%BC%88%E8%80%83%E8%BF%87%E6%8B%93%E5%B1%95%EF%BC%89"><span class="nav-number">1.3.3.3.1.</span> <span class="nav-text">优先编码器（考过拓展）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E5%99%A8%EF%BC%88%E5%92%8C%E9%80%89%E6%8B%A9%E5%99%A8%E7%9B%B8%E5%8F%8D%EF%BC%89"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">分配器（和选择器相反）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.3.3.5.</span> <span class="nav-text">加法器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%88%E6%B3%A8%E6%84%8F%E9%80%BB%E8%BE%91%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.3.3.5.1.</span> <span class="nav-text">串行进位加法器（注意逻辑表达式即可）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B6%85%E5%89%8D%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%88%E6%B2%A1%E8%A7%81%E8%80%83%E8%BF%87%EF%BC%89"><span class="nav-number">1.3.3.5.2.</span> <span class="nav-text">超前进位加法器（没见考过）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E5%99%A8%EF%BC%88%E8%80%83%E8%BF%87%E8%BE%93%E5%87%BA%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%89"><span class="nav-number">1.3.3.6.</span> <span class="nav-text">比较器（考过输出表达式）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E4%BD%8D%E5%90%8C%E6%AF%94%E8%BE%83%E5%99%A8"><span class="nav-number">1.3.3.6.1.</span> <span class="nav-text">一位同比较器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E4%BD%8D%E6%95%B0%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BE%83%E5%99%A8%EF%BC%88%E5%8D%95%E4%BD%8D%E6%AF%94%E8%BE%83%E5%99%A8%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%A4%9A%E4%BD%8D%E5%AE%9E%E7%8E%B0%EF%BC%8C%E5%8F%AA%E4%BD%BF%E5%A4%9A%E4%BD%8D%E6%AF%94%E8%BE%83%E5%99%A8%E7%9A%84i-1%E5%88%A4%E7%AD%89%E4%BD%8D%E6%9C%89%E6%95%88%E5%8D%B3%E5%8F%AF%EF%BC%89"><span class="nav-number">1.3.3.6.2.</span> <span class="nav-text">多位数大小比较器（单位比较器可以通过多位实现，只使多位比较器的i-1判等位有效即可）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E2%80%94%E2%80%94%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">第四章——触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%ACRS%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">基本RS触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%9F%E6%8E%A7%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-number">1.4.2.</span> <span class="nav-text">钟控触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E6%B2%BF%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%88%E5%92%8C%E4%B8%BB%E4%BB%8EJK%E4%B8%80%E8%B5%B7%E8%AE%B0%EF%BC%8C%E5%9B%A0%E4%B8%BA%E4%B8%BB%E4%BB%8EJK%E5%9F%BA%E6%9C%AC%E4%B8%8D%E7%94%A8%E4%BA%86%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">边沿触发器（和主从JK一起记，因为主从JK基本不用了）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YHYJ"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">YHYJ</p>
  <div class="site-description" itemprop="description">摆烂每一天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YHYJBPXR" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YHYJBPXR" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengugeself@gmail.com" title="E-Mail → mailto:chengugeself@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--此处隐藏页面底部 powered By Hexo
-->
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YHYJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<!-- calendar widget -->


</body>
</html>
