<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-Y.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-Y.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-Y.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yhyj.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小孩不懂事，写着玩的。 由于对数电课件极度不满意，简直依托，在瞎几把看几天祖传代码和文档后，写出来的。感觉缺点是少了一些简单的例子，但是也懒得搞了，实际上只要对着祖传代码看就行，哪一句不懂就翻翻，或者查查，很快就能明白。">
<meta property="og:type" content="article">
<meta property="og:title" content="VHDL介绍">
<meta property="og:url" content="https://yhyj.xyz/2023/05/23/VHDL%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="YHYJ的奇異水果店">
<meta property="og:description" content="小孩不懂事，写着玩的。 由于对数电课件极度不满意，简直依托，在瞎几把看几天祖传代码和文档后，写出来的。感觉缺点是少了一些简单的例子，但是也懒得搞了，实际上只要对着祖传代码看就行，哪一句不懂就翻翻，或者查查，很快就能明白。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-23T13:06:07.000Z">
<meta property="article:modified_time" content="2023-05-23T13:55:38.113Z">
<meta property="article:author" content="YHYJ">
<meta property="article:tag" content="博客, YHYJ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yhyj.xyz/2023/05/23/VHDL%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VHDL介绍 | YHYJ的奇異水果店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YHYJ的奇異水果店" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YHYJ的奇異水果店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yhyj.xyz/2023/05/23/VHDL%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="YHYJ">
      <meta itemprop="description" content="摆烂每一天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YHYJ的奇異水果店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VHDL介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-23 21:06:07 / 修改时间：21:55:38" itemprop="dateCreated datePublished" datetime="2023-05-23T21:06:07+08:00">2023-05-23</time>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>小孩不懂事，写着玩的。</p>
<p>由于对数电课件极度不满意，简直依托，在瞎几把看几天祖传代码和文档后，写出来的。感觉缺点是少了一些简单的例子，但是也懒得搞了，实际上只要对着祖传代码看就行，哪一句不懂就翻翻，或者查查，很快就能明白。</p>
<span id="more"></span>

<h1 id="VHDL简单手册"><a href="#VHDL简单手册" class="headerlink" title="VHDL简单手册"></a>VHDL简单手册</h1><h2 id="0、介绍"><a href="#0、介绍" class="headerlink" title="0、介绍"></a>0、介绍</h2><p>什么是VHDL？</p>
<p>VHDL是一种硬件描述语言（Hardware Description Language），用于描述数字系统的结构和行为。它允许设计人员使用一种与传统编程语言相似的语法来描述数字系统。VHDL既可以算是一种编程语言，也可以算是一种硬件描述语言，但更倾向于<strong>硬件描述语言</strong>。</p>
<blockquote>
<p>从语法和结构上来说，VHDL确实像一种编程语言，它有变量、信号、过程、函数、包、类型等编程语言的要素。设计人员可以用类似编程的方式来描述硬件系统和行为。但是，VHDL的目的和功能与一般编程语言还是有本质差异的:</p>
<ol>
<li>VHDL的最终目标是生成物理的数字电路实现，而不是只在计算机上运行。</li>
<li>VHDL需要对时钟、同步复位等硬件相关的概念进行精确描述和处理。这需要硬件设计的思维方式和知识。</li>
<li>VHDL的执行模型是并行的，它定义了硬件中所有信号的并行变化方式。这与顺序执行的软件语言有本质区别。</li>
<li>VHDL是强类型语言，它严格限定了每条信号和变量的类型，以确保最终实现的电路稳定性和正确性。这种静态类型检查与软件语言也不同。</li>
</ol>
</blockquote>
<h2 id="1、VHDL语言结构"><a href="#1、VHDL语言结构" class="headerlink" title="1、VHDL语言结构"></a>1、VHDL语言结构</h2><p>（至少也得清楚它的结构吧）</p>
<h3 id="库（Library）："><a href="#库（Library）：" class="headerlink" title="库（Library）："></a><strong>库（Library）</strong>：</h3><p>存放<strong>已编译</strong>程序包和数据集合的地方，可以被调用。</p>
<p>代码格式：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span> 库名;</span><br><span class="line"><span class="keyword">use</span> 库名中的逻辑体名;</span><br></pre></td></tr></table></figure>

<p>代码实例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span> ieee;                  <span class="comment">--打开ieee库</span></span><br><span class="line"><span class="keyword">use</span> ieee.std_logic_1164.<span class="keyword">all</span>;   <span class="comment">--加载ieee中std_logic_1164包内的所有内容</span></span><br></pre></td></tr></table></figure>

<p>库的种类</p>
<ul>
<li>STD 库 - VHDL 标准库</li>
<li>IEEE 库 - VHDL 标准库的扩展</li>
<li>WORK 库 - 用户自己的库</li>
</ul>
<h3 id="实体（Entity）："><a href="#实体（Entity）：" class="headerlink" title="实体（Entity）："></a><strong>实体（Entity）</strong>：</h3><p>VHDL设计的<strong>起点</strong>是实体，它描述了电路的<strong>接口</strong>和<strong>端口</strong>。实体定义了电路的<strong>输入</strong>、<strong>输出</strong>以及其他必要的模式信息。实体定义了系统的边界，而<strong>端口</strong>定义了系统与外界的连接方式。实体的电路意义相当于器件，在电路原理图上相当于元件符号，它是一个完整的、独立的语言模块，描述了接口信息。而接口相当于器件的外部引脚，它说明了外部引脚的工作方式。</p>
<p><strong>实体代码格式：</strong></p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">entity</span> 实体名 <span class="keyword">is</span></span><br><span class="line">	[类属参数说明]</span><br><span class="line">	[端口说明]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">entity</span> 实体名;</span><br></pre></td></tr></table></figure>

<p><strong>端口格式：</strong></p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">port</span>(</span><br><span class="line">	端口名a1, ..., 端口名an : 方向 类型;</span><br><span class="line">	...</span><br><span class="line">	端口名x1, ..., 端口名xn : 方向 类型</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>端口方向：</strong></p>
<ul>
<li>in - 输入端口，此类型的信号不能被赋值</li>
<li>out - 输出端口</li>
<li>inout - 双向端口</li>
<li>buffer - 缓冲端口</li>
</ul>
<p>下面是一个实体的示例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">entity</span> TestDemo <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">port</span> ( </span><br><span class="line">    inputA : <span class="keyword">in</span> <span class="built_in">std_logic</span>;</span><br><span class="line">    inputB : <span class="keyword">in</span> <span class="built_in">std_logic</span>;</span><br><span class="line">    outputC : <span class="keyword">out</span> <span class="built_in">std_logic</span></span><br><span class="line">  );</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">entity</span> TestDemo;</span><br></pre></td></tr></table></figure>

<p>这段代码定义了一个 VHDL 实体（Entity）TestDemo，该实体有3个端口 (Port) 。它的作用是：根据输入信号 inputA 和 inputB ，产生输出信号 outputC 。</p>
<ol>
<li>inputA：输入端口，类型为 std_logic ，表示接收一个标准逻辑信号作为输入。</li>
<li>inputB ：输入端口，类型也为 std_logic ，表示另一个输入标准逻辑信号。</li>
<li>outputC ：输出端口，类型为 std_logic ，表示产生一个标准逻辑信号作为输出。</li>
<li>std_logic ：是 VHDL 的一个预定义类型，用于表示数字电路中的逻辑值，它可以取 ‘0’ , ‘1’ , ‘Z’ , ‘W’ 等值。</li>
<li>in 和 out ：表示输入还是输出。</li>
</ol>
<h3 id="架构（Architecture）："><a href="#架构（Architecture）：" class="headerlink" title="架构（Architecture）："></a><strong>架构（Architecture）</strong>：</h3><p>架构定义了电路的<strong>行为</strong>和<strong>内部结构</strong>。一个实体可以有一个或多个架构。架构通过<strong>组合逻辑</strong>和<strong>时序逻辑</strong>描述电路的功能。架构描述了元件内部的逻辑功能，在电路上相当于器件的内部电路结构。（ VHDL 语言编译出的程序可以视为是一个黑盒模型，对于外部，只看得到输入和输出，并不清楚其内部具体逻辑）</p>
<p>代码格式：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">architecture</span> 构造体名 <span class="keyword">of</span> 实体名 <span class="keyword">is</span></span><br><span class="line">	[说明语句]</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	[功能描述语句]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> 构造体名;</span><br></pre></td></tr></table></figure>

<p>下面是一个架构的示例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">architecture</span> test <span class="keyword">of</span> TestDemo <span class="keyword">is</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">process</span>(inputA, inputB)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 组合逻辑</span></span><br><span class="line">    outputC &lt;= inputA <span class="keyword">and</span> inputB;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">process</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> test;</span><br></pre></td></tr></table></figure>

<p>在上面的示例中，架构名为 “test” ，使用 process 描述了组合逻辑。</p>
<p>每当输入端口 inputA 或 inputB 发生变化时，process 中的语句将执行，并将计算结果赋值给输出端口 outputC 。</p>
<p>对于一个 VHDL 程序来说，IEEE标准库说明，实体和架构是<strong>最基本</strong>的三个部分，其他的结构可以选用，但是这三个缺一不可。</p>
<p>下面是一个完整的包含库，实体和架构的示例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span> ieee;                  </span><br><span class="line"><span class="keyword">use</span> ieee.std_logic_1164.<span class="keyword">all</span>;   </span><br><span class="line"></span><br><span class="line"><span class="keyword">entity</span> TestDemo <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">port</span> ( </span><br><span class="line">    inputA : <span class="keyword">in</span> <span class="built_in">std_logic</span>;</span><br><span class="line">    inputB : <span class="keyword">in</span> <span class="built_in">std_logic</span>;</span><br><span class="line">    outputC : <span class="keyword">out</span> <span class="built_in">std_logic</span></span><br><span class="line">  );</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">entity</span> TestDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">architecture</span> test <span class="keyword">of</span> TestDemo <span class="keyword">is</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">process</span>(inputA, inputB)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 组合逻辑</span></span><br><span class="line">    outputC &lt;= inputA <span class="keyword">and</span> inputB;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">process</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> test;</span><br></pre></td></tr></table></figure>

<p>注意：实体名和当前VHDL文件名要相同。</p>
<h3 id="进程（Process）："><a href="#进程（Process）：" class="headerlink" title="进程（Process）："></a>进程（Process）：</h3><p>进程语句结构包含着一些实体中部分逻辑行为的独立的顺序语句。进程是一个<strong>并发</strong>语句块（多个进程并发执行，单个进程内语句顺序执行），进程结构有一个敏感信号表，这是进程启动的标志。对于表中列出的任何信号的改变，都将启动、执行进程内相应的顺序语句。</p>
<p>代码格式：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">process</span> (sensitivity_list) <span class="comment">-- 指定触发条件的敏感信号列表，可以是输入信号、时钟信号或其他触发条件。</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  [进程内的语句和逻辑]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">process</span>;</span><br></pre></td></tr></table></figure>

<p>进程块内部包含了一系列的语句和逻辑，用于描述电路的行为。这些语句可以是条件语句、赋值语句、循环语句等，用于实现所需的逻辑功能。在VHDL中，可以在一个架构中定义多个进程，以实现不同的逻辑行为。</p>
<p>架构与进程的示例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">architecture</span> 构造体名 <span class="keyword">of</span> 实体名 <span class="keyword">is</span></span><br><span class="line">  [说明语句]</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">process</span> (sensitivity_list)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    [进程内的语句和逻辑]</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">process</span>;</span><br><span class="line">	[其他语句和逻辑]</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> 构造体名;</span><br></pre></td></tr></table></figure>

<p>一个简单的时序逻辑示例：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">architecture</span> test <span class="keyword">of</span> TestDemo <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">signal</span> reg : <span class="built_in">std_logic</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">process</span>(CLK)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> rising_edge(CLK) <span class="keyword">then</span></span><br><span class="line">      <span class="comment">-- 时序逻辑</span></span><br><span class="line">      reg &lt;= inputA;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">process</span>;</span><br><span class="line">  outputY &lt;= reg;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> test;</span><br></pre></td></tr></table></figure>

<p>以上进程语句定义了一个进程块，它的触发条件是时钟信号 CLK 的上升沿（使用<code>rising_edge(CLK)</code>来检测，也可以是<code>CLK&#39;event and CLK = &#39;1&#39;</code>）。在时钟信号的上升沿到来时，进程内部的代码会执行。在这个例子中，输入信号 inputA 的值被存储到寄存器 reg 中。</p>
<p>进程块也可以用于实现组合逻辑：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">architecture</span> test <span class="keyword">of</span> TestDemo <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">signal</span> outputY : <span class="built_in">std_logic</span>;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">process</span>(inputA, inputB)</span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="comment">-- 组合逻辑</span></span><br><span class="line">    <span class="keyword">if</span> inputA = <span class="string">&#x27;1&#x27;</span> <span class="keyword">and</span> inputB = <span class="string">&#x27;0&#x27;</span> <span class="keyword">then</span></span><br><span class="line">      outputY &lt;= <span class="string">&#x27;1&#x27;</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      outputY &lt;= <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">process</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> test;</span><br></pre></td></tr></table></figure>

<p>以上进程语句定义了一个进程块，触发条件是输入信号 inputA 和 inputB 的变化。在进程块内部的代码中，使用逻辑表达式进行条件判断，并根据条件的结果进行赋值。根据输入信号的值，outputY 被赋予相应的值。</p>
<p>还有其他不需要了解但实际上有的：块语句（Block），子程序（Subprogram），函数（Function），过程（Procedure），程序包（Package），配置（Configuration）…</p>
<h2 id="2、语言要素"><a href="#2、语言要素" class="headerlink" title="2、语言要素"></a>2、语言要素</h2><h3 id="文字规则"><a href="#文字规则" class="headerlink" title="文字规则"></a>文字规则</h3><p>（不会用就看，都是常识）</p>
<p>数字类文字：</p>
<ul>
<li>整数</li>
<li>实数</li>
<li>基数表示法：n#n#n#n（基数#该数值下的数#十进制表示的指数）</li>
</ul>
<p>字符串类文字：</p>
<ul>
<li>字符：单引号</li>
<li>字符串：双引号，相当于一维数组</li>
</ul>
<p>标识符：包括26个大小写字母，数字0~9，下划线_。</p>
<ul>
<li>必须以英文字母开头</li>
<li>必须是单一下划线，且前后必须都有英文或数字</li>
<li><strong>不区分大小写</strong></li>
<li>…</li>
</ul>
<p>下标名：<code>标识符 (表达式)</code></p>
<p>端名：<code>标识符 (表达式 方向 表达式)</code></p>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p>（这个得看看）</p>
<h4 id="变量（Variable）："><a href="#变量（Variable）：" class="headerlink" title="变量（Variable）："></a><strong>变量（Variable）</strong>：</h4><ul>
<li>声明格式：</li>
</ul>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">variable</span> 变量名 : 数据类型 [取值范围] [:= 初始值];</span><br></pre></td></tr></table></figure>

<ul>
<li>用法：变量用于在<strong>过程内部</strong>声明，并且<strong>只能</strong>在过程内部使用。变量可以在过程中被赋值和修改，并且具有<strong>局部作用域</strong>。变量可以用于存储中间结果、计算值或者临时存储数据。</li>
<li>行为：变量的赋值操作是立即生效的，并且可以多次赋值和修改。变量的赋值操作是阻塞的，即变量的值在赋值语句结束之后立即更新。（阻塞赋值：立即赋予新值，直到下次赋值；无阻塞赋值：虽然被赋予新值，但是直到当前进程结束才更新）</li>
</ul>
<p>由于变量的局部作用特点，通常用于组合逻辑中的数据传输。</p>
<h4 id="常量（Constant）："><a href="#常量（Constant）：" class="headerlink" title="常量（Constant）："></a><strong>常量（Constant）</strong>：</h4><ul>
<li>声明格式：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">constant 常量名 : 数据类型 [:= 初始值];</span><br></pre></td></tr></table></figure>

<ul>
<li>用法：常量用于在架构内声明，并且在整个架构中可见。常量一旦被赋值，其值在整个模拟过程中保持不变。常量通常用于存储不可变的参数、常数或者具有全局意义的值。</li>
<li>行为：常量的赋值操作只会在模拟开始时执行一次，并且之后不可修改。常量的值在模拟过程中保持不变。</li>
</ul>
<h4 id="信号（Signal）："><a href="#信号（Signal）：" class="headerlink" title="信号（Signal）："></a><strong>信号（Signal）</strong>：</h4><ul>
<li>声明格式：</li>
</ul>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">signal</span> 信号名称 : 类型 [:= 初始值];</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用法：信号用于在<strong>架构</strong>内声明，并且在整个架构中可见（相当于<strong>全局</strong>）。信号可以被赋值和读取，并且可以在不同的过程中传递和存储数据。信号可以用于在组合逻辑和时序逻辑之间传递信息，但由于信号的全局特点，通常用于<strong>时序逻辑</strong>的数据传输。</p>
</li>
<li><p>行为：信号的赋值操作可以是阻塞的（使用<code>&lt;=</code>赋值符号）或非阻塞的（使用<code>:=</code>赋值符号）。阻塞赋值的信号赋值操作会等待过程结束之后才更新值，而非阻塞赋值的信号赋值操作是立即生效的。</p>
</li>
<li><p>信号<strong>赋值</strong>符号为<code>&lt;=</code>，但是<strong>初始化</strong>符号是<code>:=</code></p>
</li>
</ul>
<p>一个简单的计数器例子，结合上述三种：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">entity</span> Example <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">port</span> (</span><br><span class="line">    clk : <span class="keyword">in</span> <span class="built_in">std_logic</span>; <span class="comment">-- 时序信号</span></span><br><span class="line">    reset : <span class="keyword">in</span> <span class="built_in">std_logic</span>; <span class="comment">-- 异步复位信号</span></span><br><span class="line">    data_in : <span class="keyword">in</span> <span class="built_in">std_logic_vector</span>(<span class="number">7</span> <span class="keyword">downto</span> <span class="number">0</span>); <span class="comment">-- 八位数据输入</span></span><br><span class="line">    data_out : <span class="keyword">out</span> <span class="built_in">std_logic_vector</span>(<span class="number">7</span> <span class="keyword">downto</span> <span class="number">0</span>) <span class="comment">-- 八位数据输出</span></span><br><span class="line">  );</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">entity</span> Example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">architecture</span> test <span class="keyword">of</span> Example <span class="keyword">is</span></span><br><span class="line">  <span class="keyword">constant</span> MAX_COUNT : <span class="built_in">natural</span> := <span class="number">10</span>; <span class="comment">-- 最大计数值，用常量保存</span></span><br><span class="line">  <span class="keyword">signal</span> counter : <span class="built_in">natural</span> := <span class="number">0</span>; <span class="comment">-- 计数，用信号传递</span></span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">  <span class="keyword">process</span> (clk, reset)</span><br><span class="line">    <span class="keyword">variable</span> temp : <span class="built_in">std_logic_vector</span>(<span class="number">7</span> <span class="keyword">downto</span> <span class="number">0</span>); <span class="comment">-- temp变量，用于临时储存修改后的输入数据，再发给输出</span></span><br><span class="line">  <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> reset = <span class="string">&#x27;1&#x27;</span> <span class="keyword">then</span> <span class="comment">-- 复位信号有效，重置计数器，并将输出值设为0</span></span><br><span class="line">      counter &lt;= <span class="number">0</span>;</span><br><span class="line">      data_out &lt;= (<span class="keyword">others</span> =&gt; <span class="string">&#x27;0&#x27;</span>); <span class="comment">-- 将信号data_out的所有位清零，或者用to/downto来设为0</span></span><br><span class="line">    <span class="keyword">elsif</span> rising_edge(clk) <span class="keyword">then</span> <span class="comment">-- 上升沿，其描述也可以是：clk&#x27;event and clk = &#x27;1&#x27;</span></span><br><span class="line">      <span class="keyword">if</span> counter &lt; MAX_COUNT <span class="keyword">then</span></span><br><span class="line">        temp := data_in; <span class="comment">-- 将输入数据赋值给temp</span></span><br><span class="line">        temp(<span class="number">7</span>) := <span class="string">&#x27;1&#x27;</span>;  <span class="comment">-- temp最高位设置为高电平</span></span><br><span class="line">        data_out &lt;= temp;</span><br><span class="line">        counter &lt;= counter + <span class="number">1</span>;  <span class="comment">-- 修改信号的值</span></span><br><span class="line">      <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line">  <span class="keyword">end</span> <span class="keyword">process</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> test;</span><br></pre></td></tr></table></figure>

<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>（实际上应该进行基本数据类型，预定义数据类型的分类说明，但是很多用不到，只需要了解也许用到的就行）</p>
<ul>
<li>整数 integer<ul>
<li>范围-(2^31-1)到(2^31-1)</li>
<li>能够使用加减乘除运算</li>
</ul>
</li>
<li>位 bit<ul>
<li>取值’0’或’1’，使用单引号括起来</li>
<li>不等同与数字中的0或1，只是两种逻辑状态的取值，但可用于无符号的算术运算</li>
</ul>
</li>
<li>位矢量 bit_vector<ul>
<li>使用双引号括起来的一组值，如”000”</li>
<li>使用时先声明矢量长度，如<code>signal s : bit_vector(15 downto 0)</code></li>
</ul>
</li>
<li>布尔值 boolean<ul>
<li>取值 true 或 false</li>
<li>和 bit 不同，没有数值含义。不能进行算术运算，可以进行逻辑运算</li>
</ul>
</li>
<li>字符 character<ul>
<li>使用单引号括起来</li>
<li>区分字符 ’1’ 和位 ’1’ 时可以使用<code>character(&#39;1&#39;)</code></li>
</ul>
</li>
<li>字符串 string<ul>
<li>使用双引号括起来</li>
<li>常用于程序的提示和说明</li>
<li>需要说明长度，如<code>variable s : string(0 to 3)</code></li>
</ul>
</li>
</ul>
<p>需要了解的是<strong>自定义数据类型</strong></p>
<p>type语句用法：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> 数据类型名 <span class="keyword">is</span> 数据类型定义 <span class="keyword">of</span> 基本数据类型;</span><br><span class="line"> <span class="comment">-- 或</span></span><br><span class="line"><span class="keyword">type</span> 数据类型名 <span class="keyword">is</span> 数据类型定义;</span><br></pre></td></tr></table></figure>

<p>数据类型名由设计者决定，数据类型定义指的是用来描述该类型的表达方式和表达内容，例如：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> stl <span class="keyword">is</span> <span class="keyword">array</span> (<span class="number">0</span> <span class="keyword">to</span> <span class="number">15</span>) <span class="keyword">of</span> <span class="built_in">std_logic</span>; <span class="comment">-- stl是一个具有16个元素的数组型数据类型，每一个元素都是std_logic型</span></span><br><span class="line"><span class="keyword">type</span> week <span class="keyword">is</span> (sum, mon, tue, wed, thu, fri, sat); <span class="comment">-- week所定义的是一组由文字表示的枚举类型，每一个文字都可代表具体数值，如sum = &#x27;0&#x27;，mon = &#x27;1&#x27;，tue = &#x27;10&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>枚举类型</strong></p>
<p>VHDL 中的枚举数据类型是一种特殊的数据类型，它们是用文字符号来表示一组实际的二进制数。例如：状态机的每一状态在实际电路中是以一组触发器的当前二进制数位的组合来表示的，但设计者在状态机的设计中，为了更利于阅读、编译和 VHDL 综合器的优化，往往将表征每一状态的二进制数组用文字符号来代表，即<strong>状态符号化</strong>。</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> m_state <span class="keyword">is</span> (state1, state2, state3, state4, state5);</span><br><span class="line"><span class="keyword">signal</span> preState, nextState : m_state;</span><br></pre></td></tr></table></figure>

<p>当然枚举类型也可以直接用数值来定义，但必须使用单引号：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> my_logic <span class="keyword">is</span> (<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>, <span class="string">&#x27;W&#x27;</span>,<span class="string">&#x27;0&#x27;</span>); <span class="comment">-- Z，W是VHDL中特殊的状态量</span></span><br></pre></td></tr></table></figure>

<p>运算符没有太大区别。</p>
<h2 id="3、描述语句"><a href="#3、描述语句" class="headerlink" title="3、描述语句"></a>3、描述语句</h2><p><strong>综述：</strong></p>
<p>在 VHDL 中，一个进程是由一系列顺序语句构成的，而进程本身属并行语句。也就是说：在同一设计实体中，所有的进程是并行执行的。然而任一给定的时刻内，在每一个进程内只能执行一条顺序语句（基于行为仿真）。一个进程与其设计实体的其它部分进行数据交换的方式只能通过信号或端口。如果要在进程中完成某些特定的算法和逻辑操作，也可以通过依次调用子程序来实现，但子程序本身并无顺序和并行语句之分。</p>
<p>利用顺序语句可以描述逻辑系统中的组合逻辑、时序逻辑或它们的综合体。</p>
<h3 id="顺序语句："><a href="#顺序语句：" class="headerlink" title="顺序语句："></a>顺序语句：</h3><p>VHDL 有如下六类基本顺序语句：</p>
<h4 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h4><p>格式：</p>
<p><code>变量 := 数据;</code>  </p>
<p><code>信号 &lt;= 数据;</code></p>
<p>需要注意的是信号的赋值与初始化不同。</p>
<h5 id="赋值目标"><a href="#赋值目标" class="headerlink" title="赋值目标"></a>赋值目标</h5><p>赋值语句中的赋值目标有四种类型</p>
<ol>
<li><p>标识符赋值目标：和上面三种已经说过</p>
</li>
<li><p>数组单元素赋值目标：标识符(下标名) &lt;= 数据，例如：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SIGNAL</span> a : <span class="built_in">std_logic_vector</span> (<span class="number">0</span> <span class="keyword">to</span> <span class="number">3</span>);</span><br><span class="line">...</span><br><span class="line">a (<span class="number">0</span>) &lt;= <span class="number">1</span>;</span><br><span class="line">a (<span class="number">1</span>) &lt;= <span class="number">0</span>;</span><br><span class="line">a (<span class="number">2</span>) &lt;= <span class="number">1</span>;</span><br></pre></td></tr></table></figure></li>
<li><p>段下标元素赋值目标：标识符(下标名) &lt;= 数据，</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">variable</span> a : <span class="built_in">std_logic_vector</span>(<span class="number">1</span> <span class="keyword">to</span> <span class="number">4</span>);</span><br><span class="line">...</span><br><span class="line">a (<span class="number">1</span> <span class="keyword">to</span> <span class="number">2</span>) := <span class="string">&quot;10&quot;</span>;</span><br><span class="line">a (<span class="number">1</span> <span class="keyword">to</span> <span class="number">4</span>) := <span class="string">&quot;1011&quot;</span></span><br></pre></td></tr></table></figure></li>
<li><p>不需要了解</p>
</li>
</ol>
<h4 id="流程控制语句"><a href="#流程控制语句" class="headerlink" title="流程控制语句"></a>流程控制语句</h4><p>流程控制语句一共有5种：</p>
<h5 id="IF-语句"><a href="#IF-语句" class="headerlink" title="IF 语句"></a>IF 语句</h5><p>IF 语句的语句结构有以下三种：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 第一种：</span></span><br><span class="line"><span class="keyword">if</span> 条件 <span class="keyword">then</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="comment">-- 第二种：</span></span><br><span class="line"><span class="keyword">if</span> 条件 <span class="keyword">then</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line"><span class="comment">-- 第三种：</span></span><br><span class="line"><span class="keyword">if</span> 条件 <span class="keyword">then</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">elsif</span> 条件 <span class="keyword">then</span></span><br><span class="line">	顺序语句</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">if</span></span><br></pre></td></tr></table></figure>

<h5 id="CASE-语句"><a href="#CASE-语句" class="headerlink" title="CASE 语句"></a>CASE 语句</h5><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> 表达式 <span class="keyword">is</span></span><br><span class="line">	<span class="keyword">when</span> value1 =&gt; 顺序语句;</span><br><span class="line">	<span class="keyword">when</span> value2 =&gt; 顺序语句;</span><br><span class="line">	<span class="keyword">when</span> <span class="keyword">others</span> =&gt; 顺序语句;</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">case</span>;</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ul>
<li>这里的<code>=&gt;</code>不是操作符，相当于 then</li>
</ul>
<h5 id="LOOP-语句"><a href="#LOOP-语句" class="headerlink" title="LOOP 语句"></a>LOOP 语句</h5><p>即循环语句</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 单个LOOP语句：</span></span><br><span class="line">[<span class="keyword">loop</span>标号:] <span class="keyword">loop</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span> [<span class="keyword">loop</span>标号];</span><br><span class="line"><span class="comment">-- 例如：</span></span><br><span class="line">L1 : <span class="keyword">loop</span></span><br><span class="line">    a := a+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">exit</span> L1 <span class="keyword">when</span> a &gt; <span class="number">10</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span> L1;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- for_loop语句</span></span><br><span class="line">[<span class="keyword">loop</span>标号:] <span class="keyword">for</span> 循环变量 <span class="keyword">in</span> 循环范围次数 <span class="keyword">loop</span></span><br><span class="line">	顺序语句</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span> [<span class="keyword">loop</span>标号];</span><br><span class="line"><span class="comment">-- 例如：</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> <span class="number">0</span> <span class="keyword">to</span> <span class="number">3</span> <span class="keyword">loop</span></span><br><span class="line">    <span class="keyword">if</span> a &gt; <span class="number">4</span> <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">exit</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">       a := a + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">loop</span>;</span><br></pre></td></tr></table></figure>

<h5 id="NEXT-语句"><a href="#NEXT-语句" class="headerlink" title="NEXT 语句"></a>NEXT 语句</h5><p>NEXT 语句主要用在 LOOP 语句执行中进行有条件的或无条件的转向控制。它的语句格式有以下三种：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 第一种：执行到next语句时，无条件终止本次循环，开始下一次循环</span></span><br><span class="line"><span class="keyword">next</span>;</span><br><span class="line"><span class="comment">-- 第二种：与第一种基本相同，适用于多重loop嵌套</span></span><br><span class="line"><span class="keyword">next</span> <span class="keyword">loop</span> 标号;</span><br><span class="line"><span class="comment">-- 第三种：条件跳转</span></span><br><span class="line"><span class="keyword">next</span> <span class="keyword">loop</span> 标号 <span class="keyword">when</span> 条件;</span><br></pre></td></tr></table></figure>

<h5 id="EXIT-语句"><a href="#EXIT-语句" class="headerlink" title="EXIT 语句"></a>EXIT 语句</h5><p>EXIT 语句与 NEXT 语句十分相似：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 第一种：执行到exit语句时，跳出循环</span></span><br><span class="line"><span class="keyword">exit</span>;</span><br><span class="line"><span class="comment">-- 第二种：与第一种基本相同，适用于多重loop嵌套</span></span><br><span class="line"><span class="keyword">exit</span> <span class="keyword">loop</span> 标号;</span><br><span class="line"><span class="comment">-- 第三种：条件跳出</span></span><br><span class="line"><span class="keyword">exit</span> <span class="keyword">loop</span> 标号 <span class="keyword">when</span> 条件;</span><br></pre></td></tr></table></figure>

<h5 id="WHIT-语句"><a href="#WHIT-语句" class="headerlink" title="WHIT 语句"></a>WHIT 语句</h5><p>在进程中（包括过程中）当执行到 WAIT 等待语句时，运行程序将被挂起（Suspension），直到满足此语句设置的结束挂起条件后，将重新开始执行进程或过程中的程序。对于不同的结束挂起条件的设置， WAIT 语句有以下四种不同的语句格式：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">wait</span>; <span class="comment">-- 永远挂起</span></span><br><span class="line"><span class="keyword">wait</span> <span class="keyword">on</span> 信号; <span class="comment">-- 敏感信号等待语句，信号变化时，结束挂起</span></span><br><span class="line"><span class="keyword">wait</span> <span class="keyword">until</span> 条件; <span class="comment">-- 条件等待语句，条件中信号变化且满足条件时，结束挂起</span></span><br><span class="line"><span class="keyword">wait</span> <span class="keyword">for</span> 时间表达式; <span class="comment">-- 超时等待语句，无要求</span></span><br></pre></td></tr></table></figure>

<p>子程序调用语句（无要求）</p>
<h5 id="RETURN-语句"><a href="#RETURN-语句" class="headerlink" title="RETURN 语句"></a>RETURN 语句</h5><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span>; <span class="comment">-- 结束过程</span></span><br><span class="line"><span class="keyword">return</span> 表达式; <span class="comment">-- 结束函数，且返回一个值</span></span><br></pre></td></tr></table></figure>

<h5 id="NULL-语句"><a href="#NULL-语句" class="headerlink" title="NULL 语句"></a>NULL 语句</h5><p>不执行任何操作，唯一功能式使逻辑流程进入下一步。常用于case语句中的多余操作</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">null</span>;</span><br></pre></td></tr></table></figure>

<h4 id="其他语句说明"><a href="#其他语句说明" class="headerlink" title="其他语句说明"></a>其他语句说明</h4><h5 id="属性（ATTRIBUTE）描述与定义语句"><a href="#属性（ATTRIBUTE）描述与定义语句" class="headerlink" title="属性（ATTRIBUTE）描述与定义语句"></a>属性（ATTRIBUTE）描述与定义语句</h5><p>属性可以用于获取对象的特定信息、配置对象的行为、进行代码优化或进行仿真控制。VHDL 中的属性由预定义属性和用户自定义属性两种类型。VHDL 中预定义属性描述语句有许多应用，可用于对信号或其它项目的多种属性检测或统计。可具有属性的项目：</p>
<ul>
<li>类型、子类型</li>
<li>过程、函数</li>
<li>信号、变量、常量</li>
<li>实体、结构体、配置</li>
<li>元件</li>
<li>语句标号</li>
</ul>
<h5 id="预定义属性（Predefined-Attributes）："><a href="#预定义属性（Predefined-Attributes）：" class="headerlink" title="预定义属性（Predefined Attributes）："></a>预定义属性（Predefined Attributes）：</h5><ul>
<li><p>预定义属性是 VHDL 语言提供的一组内置属性，用于获取对象的特定信息或配置对象的行为。</p>
</li>
<li><p>预定义属性以<code>&#39;</code>（单引号）开头，后面跟着属性名称和括号中的参数（如果有）。</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">属性对象&#x27; 属性标识符</span><br></pre></td></tr></table></figure></li>
</ul>
<h6 id="信号类属性："><a href="#信号类属性：" class="headerlink" title="信号类属性："></a>信号类属性：</h6><p>信号类中，最常用的是 event 。例如：<code>clock&#39;event</code>表示对以clock为标识符的信号，在一个极小的时间段内发生的事件（即电平变化）进行检测。<code>clock&#39;event and clock = &#39;1&#39;</code>就表示对clock上升沿信号进行检测</p>
<p>（以下的[(n)]均表示如果是二维数组的情况下，是二维数组的哪一行，如果不是自动忽略）</p>
<h6 id="数据区间类属性"><a href="#数据区间类属性" class="headerlink" title="数据区间类属性"></a>数据区间类属性</h6><p>主要有 range[(n)] 和 reverse_range[(n)] ，分别表示返回指定顺序/逆序范围。</p>
<p>例如：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">signal</span> range1 : <span class="keyword">in</span> <span class="built_in">std_logic_vector</span> (<span class="number">0</span> <span class="keyword">to</span> <span class="number">7</span>);</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range1<span class="symbol">&#x27;range</span> <span class="keyword">loop</span> <span class="comment">-- 等效于for i in 0 to 7 loop</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h6 id="数值类属性："><a href="#数值类属性：" class="headerlink" title="数值类属性："></a>数值类属性：</h6><p>主要有：left[(n)] 、right[(n)] 、high[(n)] 、low[(n)] 。</p>
<ul>
<li>left ：返回类型的左边界，</li>
<li>right ：返回类型的右边界</li>
<li>high ：返回类型的上限值</li>
<li>low ：返回类型的下限值</li>
</ul>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">process</span> (clk, a, b);</span><br><span class="line"><span class="keyword">type</span> obj <span class="keyword">is</span> <span class="keyword">array</span> (<span class="number">0</span> <span class="keyword">to</span> <span class="number">15</span>) <span class="keyword">of</span> <span class="built_in">bit</span>;</span><br><span class="line"><span class="keyword">signal</span> e1, e2, e3, e4;</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">	e1 &lt;= obj<span class="symbol">&#x27;right</span>; <span class="comment">-- 15</span></span><br><span class="line">	e2 &lt;= obj<span class="symbol">&#x27;left</span>; <span class="comment">-- 0</span></span><br><span class="line">	e3 &lt;= obj<span class="symbol">&#x27;high</span>; <span class="comment">-- 15</span></span><br><span class="line">	e4 &lt;= obj<span class="symbol">&#x27;low</span>; <span class="comment">-- 0</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h6 id="数组类属性："><a href="#数组类属性：" class="headerlink" title="数组类属性："></a>数组类属性：</h6><p>length[(n)] 返回数组范围的总长度</p>
<h5 id="用户自定义属性"><a href="#用户自定义属性" class="headerlink" title="用户自定义属性"></a>用户自定义属性</h5><p>格式如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">attribute</span> 属性名 : 数据类型;</span><br><span class="line"><span class="keyword">attribute</span> 属性名 <span class="keyword">of</span> 对象名 : 对象类型 <span class="keyword">is</span> 值;</span><br></pre></td></tr></table></figure>

<h3 id="并行语句"><a href="#并行语句" class="headerlink" title="并行语句"></a>并行语句</h3><p>（看看就好，了解赋值就行，其他没必要深究，硬件真复杂）</p>
<p><strong>综述：</strong></p>
<p>并行语句结构是最具硬件描述语言特色的语句。各种并行语句在结构体中的执行是同步进行的（或者说是并行运行的）其执行方式与书写的顺序无关。在执行中，并行语句之间可以有信息往来，也可以是互为独立、互不相关、异步运行的（如多时钟情况）每一并行语句内部的语句运行方式可以有两种不同的方式，即并行执行方式（如块语句）和顺序执行方式（如进程语句）。</p>
<p>并行语句与顺序语句并不是相互对立的，它们往往相互包含，是一 个矛盾的统一体。严格地说 VHDL 中不存在纯粹的并行行为和顺序行为。例如：相对于其它的并行语句，进程属于并行语句，而进程内部运行的都是顺序语句。而一个单句并行赋值语句，从表面上看是一条完整的并行语句，但实质上却是一条进程语句的缩影，它完全可以用一条相同功能的进程来替代。所不同的是，进程中必须列出所有的敏感信号，而单纯的并行赋值语句的敏感信号是隐性列出的，而且即使是进程内部的顺序语句，也并非如人们想象的那样，每一条语句的运行都如同软件指令那样按时钟节拍来逐条运行的。</p>
<p>并行语句在架构中的使用格式：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">architecture</span> 架构名 <span class="keyword">of</span> 实体名 <span class="keyword">is</span></span><br><span class="line">    说明语句</span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        并行语句</span><br><span class="line"><span class="keyword">end</span> <span class="keyword">architecture</span> 架构名</span><br></pre></td></tr></table></figure>

<p>其实从模拟仿真的角度来说，对并行语句的考量没那么大，很多类型的语句不要求掌握，</p>
<h4 id="并行信号赋值语句"><a href="#并行信号赋值语句" class="headerlink" title="并行信号赋值语句"></a>并行信号赋值语句</h4><h5 id="简单信号赋值"><a href="#简单信号赋值" class="headerlink" title="简单信号赋值"></a>简单信号赋值</h5><p>并行简单信号赋值语句是 VHDL 并行语句结构的最基本的单元，它的语句格式如下：</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aim &lt;= expression</span><br></pre></td></tr></table></figure>

<h5 id="条件信号赋值语句"><a href="#条件信号赋值语句" class="headerlink" title="条件信号赋值语句"></a>条件信号赋值语句</h5><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aim &lt;= expression1 <span class="keyword">when</span> value1 <span class="keyword">else</span></span><br><span class="line">       expression2 <span class="keyword">when</span> value2 <span class="keyword">else</span></span><br><span class="line">       expression3;    </span><br></pre></td></tr></table></figure>

<h5 id="选择信号赋值"><a href="#选择信号赋值" class="headerlink" title="选择信号赋值"></a>选择信号赋值</h5><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> 选择表达式 <span class="keyword">select</span> </span><br><span class="line">    aim &lt;= expression1 <span class="keyword">when</span> value1,</span><br><span class="line">	expression2 <span class="keyword">when</span> value2,</span><br><span class="line">	expression3 <span class="keyword">when</span> <span class="keyword">others</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4、VHDL描述风格"><a href="#4、VHDL描述风格" class="headerlink" title="4、VHDL描述风格"></a>4、VHDL描述风格</h2><p>综述：</p>
<p>VHDL 的架构具体描述整个实体的逻辑功能，对于相同的电路功能，在架构中可以用不同的语句类型和描述方法来表达。主要有三种：行为描述，RTL 描述（数据流描述）和结构描述。其中RTL指的是寄存器传输语言。</p>
<h3 id="行为描述"><a href="#行为描述" class="headerlink" title="行为描述"></a>行为描述</h3><p>如果 VHDL 的架构只描述了电路的功能或者行为，没有指明实现这些行为的硬件结构，则称为行为描述。其特点是</p>
<ul>
<li>只描述输出与输入间转换的行为，不包含任何结构信息</li>
<li>主要用顺序语句描述，即含有进程的非结构化逻辑。</li>
</ul>
<blockquote>
<p>VHDL 的行为描述功能确实具有很独特之处和很大的优越性。在应用 VHDL 进行系统设计时，行为描述方式是最重要的逻辑描述方式 ，行为描述方式是 VHDL 编程的核心，可以说，没有行为描述就没有 VHDL 。正因为这样，有人把 VHDL 称为行为描述语言。因此，只有 VHDL 作为硬件电路的行为描述语言，才能满足自顶向下设计流程的要求，从而成为电子线路系统级仿真和设计的最佳选择 。相比之下 Verilog-HDL 只能属于 RTL 级硬件描述语言。</p>
</blockquote>
<p>剩余两种不需要了解，现在只用得到行为描述。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><p><a target="_blank" rel="noopener" href="https://discretetom.github.io/academic/VHDL/vhdl/#vhdl%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">VHDL硬件描述语言 - DiscreteTom’s Blog</a></p>
<p>[1] 潘松 王国栋.VHDL实用教程[M].四川：电子科技大学出版社，1999年.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>YHYJ
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yhyj.xyz/2023/05/23/VHDL%E4%BB%8B%E7%BB%8D/" title="VHDL介绍">https://yhyj.xyz/2023/05/23/VHDL介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/16/CVE-2022-29221%E5%A4%8D%E7%8E%B0/" rel="prev" title="CVE-2022-29221复现">
      <i class="fa fa-chevron-left"></i> CVE-2022-29221复现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VHDL%E7%AE%80%E5%8D%95%E6%89%8B%E5%86%8C"><span class="nav-number">1.</span> <span class="nav-text">VHDL简单手册</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">0、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81VHDL%E8%AF%AD%E8%A8%80%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1、VHDL语言结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%93%EF%BC%88Library%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">库（Library）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%EF%BC%88Entity%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">实体（Entity）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%EF%BC%88Architecture%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">架构（Architecture）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%EF%BC%88Process%EF%BC%89%EF%BC%9A"><span class="nav-number">1.2.4.</span> <span class="nav-text">进程（Process）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E8%AF%AD%E8%A8%80%E8%A6%81%E7%B4%A0"><span class="nav-number">1.3.</span> <span class="nav-text">2、语言要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%97%E8%A7%84%E5%88%99"><span class="nav-number">1.3.1.</span> <span class="nav-text">文字规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text">数据对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%EF%BC%88Variable%EF%BC%89%EF%BC%9A"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">变量（Variable）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%EF%BC%88Constant%EF%BC%89%EF%BC%9A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">常量（Constant）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%EF%BC%88Signal%EF%BC%89%EF%BC%9A"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">信号（Signal）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E6%8F%8F%E8%BF%B0%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.</span> <span class="nav-text">3、描述语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">顺序语句：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">赋值语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E7%9B%AE%E6%A0%87"><span class="nav-number">1.4.1.1.1.</span> <span class="nav-text">赋值目标</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">流程控制语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IF-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.1.</span> <span class="nav-text">IF 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CASE-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.2.</span> <span class="nav-text">CASE 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LOOP-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.3.</span> <span class="nav-text">LOOP 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NEXT-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.4.</span> <span class="nav-text">NEXT 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#EXIT-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.5.</span> <span class="nav-text">EXIT 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WHIT-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.6.</span> <span class="nav-text">WHIT 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RETURN-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.7.</span> <span class="nav-text">RETURN 语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NULL-%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.2.8.</span> <span class="nav-text">NULL 语句</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%AF%AD%E5%8F%A5%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">其他语句说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%88ATTRIBUTE%EF%BC%89%E6%8F%8F%E8%BF%B0%E4%B8%8E%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.1.3.1.</span> <span class="nav-text">属性（ATTRIBUTE）描述与定义语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7%EF%BC%88Predefined-Attributes%EF%BC%89%EF%BC%9A"><span class="nav-number">1.4.1.3.2.</span> <span class="nav-text">预定义属性（Predefined Attributes）：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E7%B1%BB%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.4.1.3.2.1.</span> <span class="nav-text">信号类属性：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8C%BA%E9%97%B4%E7%B1%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.1.3.2.2.</span> <span class="nav-text">数据区间类属性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%B1%BB%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.4.1.3.2.3.</span> <span class="nav-text">数值类属性：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%B1%BB%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="nav-number">1.4.1.3.2.4.</span> <span class="nav-text">数组类属性：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B1%9E%E6%80%A7"><span class="nav-number">1.4.1.3.3.</span> <span class="nav-text">用户自定义属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.</span> <span class="nav-text">并行语句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E4%BF%A1%E5%8F%B7%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">并行信号赋值语句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BF%A1%E5%8F%B7%E8%B5%8B%E5%80%BC"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">简单信号赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BF%A1%E5%8F%B7%E8%B5%8B%E5%80%BC%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">条件信号赋值语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E4%BF%A1%E5%8F%B7%E8%B5%8B%E5%80%BC"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">选择信号赋值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81VHDL%E6%8F%8F%E8%BF%B0%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.5.</span> <span class="nav-text">4、VHDL描述风格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.5.1.</span> <span class="nav-text">行为描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YHYJ"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">YHYJ</p>
  <div class="site-description" itemprop="description">摆烂每一天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/YHYJBPXR" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YHYJBPXR" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:chengugeself@gmail.com" title="E-Mail → mailto:chengugeself@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <!--此处隐藏页面底部 powered By Hexo
-->
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YHYJ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<!-- calendar widget -->


</body>
</html>
